<html>
<head>
  <meta charset="UTF-8">
  <title>Dom Challenge</title>
  <style>
    #counter {
      background-color: red;
      color: black;
      border: 4px solid black;
      border-radius: 10px;
      display: table;
      padding: 50px 100px;
    }
    #pause:active,
    button:active {
      background-color: blue;
      color: black;
      border: 4px solid black;
    }
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: grey;
    }
    button{
      padding: 10px 30px;
      margin: 15px 8px;
      background-color: black;
      color: red;
      border:4px solid red;
      border-radius: 8px;
    }
    input{
      width: 200px;
      height: 50px;
    }
  </style>
</head>
<body>
  <h1>
    Welcome to the DOM Challenge
  </h1>
  <h1 id='counter'>
    0
  </h1>
  <div id="buttons">
  <button id='minus' > ➖ </button>
  <button id='plus' > ➕ </button>
  <button id='heart' > ❤️ </button>
  <button id='pause' > pause </button>
  </div>

  <ul class='likes'></ul>

  <div>
    <h3>Comments</h3>
    <div id='list' class='comments'></div>

    <h3>Leave a comment</h3>

    <form id="comment-form" action="">
      <input type='text' name="comment" id="comment-input" cols="30" rows="10">
      <br>
      <button id='submit'>submit</button>
    </form>

  </div>

  <script src="js/index.min.js"></script>
  <script src="js/challenge.js"></script>
</body>
</html>
